<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
      }
    </style>
    <title>vaadin-router-portal-web</title>
  </head>

  <body>
    <vaadin-router-portal-web></vaadin-router-portal-web>

    <script
      type="module"
      src="./out-tsc/src/vaadin-router-portal-web.js"
    ></script>
  </body>
</html>
